"""
    Copyright 2015 Impera

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: bart@impera.io
"""

entity Host extends ip::Host:
    """
        This entity represents a virtual machine that is hosted on an IaaS

        :param flavor An id representing the type of virtual machine
        :param image An id that represents the image that needs to be used to
                        boot the virtual machine.
        :param user_data A script that is booted on first boot
        :param public_key_name The name of the public key that needs to be deployed
        :param purged The state of the virtual machine
    """
    string flavor
    string image
    string user_data
    bool   purged = false
end

implement vm::Host using ipFact

implementation ipFact for ip::Host:
    self.ip = std::getfact(self, "ip_address")
end

entity Image:
    """
        A virtual machine image

        :param id The identifier used by the image on the IaaS
        :param name A human friendly name for the image
        :param user The default user to login to after a VM is booted from this image
    """
    string id
    string name
    string user
end

Image vm_image [0:] -- [1] std::OS os
ssh::Key key [1] -- [0:] Image vm_image

implement vm::Image using std::none

entity IaaS:
    """
        This entity represents an IaaS platform that is identified with name

        :param name A name to identity the IaaS
    """
    string name
    string iaas_config_string
    string route_script
end

index IaaS(name)

IaaS iaas [1] -- [0:] Host hosts

implement IaaS using std::none

entity IaaSConfig:
    """
        The configuration to connect to the IaaS provider
    """
end
implement IaaSConfig using std::none

IaaS iaas [1] -- [1] IaaSConfig config

"""
    Each IaaS can have specific routes set, for example to other clouds in
    a hybric cloud setting
"""
IaaS iaas [0:] -- [0:] ip::Route routes

entity ManagementServer extends vm::Host:
    """
        Inherit from this to define the management server. This server can be
        bootstrapped by the platform.
    """
end

implement Host using std::hostDefaults

ssh::Key public_key [1] -- [0:] Host vm
