"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

entity Host extends std::Host:
    """
        This entity represents a virtual machine that is hosted on an IaaS

        :param flavor An id representing the type of virtual machine
        :param image An id that represents the image that needs to be used to
                        boot the virtual machine.
        :param user_data A script that is booted on first boot
        :param public_key_name The name of the public key that needs to be deployed
    """
    string flavor
    string image
    string user_data
end

implement vm::Host using std::none

entity IaaS:
    """
        This entity represents an IaaS platform that is identified with name

        :param name A name to identity the IaaS
    """
    string name
    string iaas_config_string
    string route_script
end

index IaaS(name)

IaaS iaas [1] -- [0:] Host hosts

implement IaaS using std::none

entity IaaSConfig:
    """
        The configuration to connect to the IaaS provider
    """
end
implement IaaSConfig using std::none

IaaS iaas [1] -- [1] IaaSConfig config

"""
    Each IaaS can have specific routes set, for example to other clouds in
    a hybric cloud setting
"""
IaaS iaas [0:] -- [0:] ip::Route routes

entity ManagementServer extends vm::Host:
    """
        Inherit from this to define the management server. This server can be
        bootstrapped by the platform.
    """
end

